GET http://localhost:3000/api/users
Accept: application/json

###
GET http://localhost:3000/api/users/1
Accept: application/json

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "password":"password123",
    "username":"5h0",
    "displayname":"5H0",
    "description":""
}

###
PUT http://localhost:3000/api/users/1/edit-description
Content-Type: application/json

{
    "newData":"Hello, World! "
}

###
PUT http://localhost:3000/api/users/1/edit-displayname
Content-Type: application/json

{
    "newData":"5H0"
}

###
PUT http://localhost:3000/api/users/1/edit-password
Content-Type: application/json

{
    "oldPassword":"password123",
    "newPassword":"MoreSecurePassword_12345"
}

### 
DELETE http://localhost:3000/api/users/1
Content-Type: application/json

{
    "password":"MoreSecurePassword_12345"
}
