GET http://localhost:3000/api/users
Accept: application/json

###
GET http://localhost:3000/api/users/1
Accept: application/json

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "password":"password123",
    "username":"5h0"
}

###
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
    "displayname":"5H0",
    "description":"Hello, World! ",
}

### 
DELETE http://localhost:3000/api/users/9
Content-Type: application/json

{
    "password":"password"
}
